<!doctype html>
<html>
<head>
	<title>
		Code Player
	</title>
	<script type="text/javascript" src="jquery.min.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
	<style type="text/css">
		#topdiv{
			height:40px;
			width:100%;
			background-color:#F1F1F1;
			float:left;
			border-bottom:1px solid grey;
			
		}
		body{
			margin:0px;
		}
		#logodiv{
			font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
			font-weight: 300;
			font-weight:bold;
			padding-left:5px;
			padding-top:10px;
			float:left;
			font-size:1.15em;
		}
		ul{
			list-style-type:none;
			padding:0px;
		}
		#menudiv li{
			font-size:1.2em;
			padding:7px;
			float:left;
			border-right:1px solid grey;
			
		}
		#menudiv{
			margin:0px;
			float:left;
			position:relative;
			left:470px;
			bottom:17px;
			border: 1px solid grey;
			padding:0px;
			border-radius:3px;
		}
		#runButton{
		    font-size:120%;
			float:right;
			style:none;
		}
		#buttondiv{
			padding-top:3px;
			padding-right:3px;
		}
		.clear{
			clear:both;
		}
		.codeDiv{
			float:left;
			position:relative;
			width:50%;
			
		}
		#HTML{
			font-weight:bold;
			position:absolute;
			right:10px;
			top:10px;
		}
		#CSS{
		    font-weight:bold;
			position:absolute;
			right:10px;
			top:10px;
		}
		#JS{
			font-weight:bold;
			position:absolute;
			right:10px;
			top:10px;
		}
		#Result{
			font-weight:bold;
			font-size:0.93em;
			font-family: Arial,Helvetica Neue,Helvetica,sans-serif;
			position:absolute;
			right:10px;
			top:10px;
		}
		.codeDiv textarea{
			font-family: Arial,Helvetica Neue,Helvetica,sans-serif;
			padding-left:5px;
			padding-top:9px;
			font-size:0.93em;
			height:100%;
			width:100%;
			border-top:none;
			border-right:1px solid grey;
			border-left:1px solid grey;
			
			
		}
		#CSSdiv, #JSdiv{
			display:none;
		}
		#Resultdiv iframe {
			height:100%;	
			width:80%;
			position:relative;
			left:10px;
			border:none;
		}
		.toggle{
			background-color:grey;
		}
	</style>
</head>
<body>
	<div id="topdiv">
		<div id="logodiv">
			Code Player
		</div>
		
		<div id="menudiv">
			<ul>
				<li class="toggle">HTML</li>
				<li>CSS</li>
				<li>JS</li>
				<li class="toggle" style="border:none">Result</li>
			</ul>
		</div>
		<div id="buttondiv">
			<button id="runButton">Run</button>
		</div>
		
	</div>
	<div class="clear"></div>
	<div class="codeDiv" id="HTMLdiv">
	<div id="HTML">
		HTML
	</div>
	<textarea id="htmlarea">
		<div id="testDiv">
			This is some text!
		</div>
	</textarea>
	
	</div>
	
	<div class="codeDiv" id="CSSdiv">
	<div id="CSS">
		CSS
	</div>
	<textarea id="cssarea">
		div {
			background-color:red;
			height:100%;
			width:100%;
		}
	</textarea>
	
	</div>
	
	<div class="codeDiv" id="JSdiv">
	<div id="JS">
		JS
	</div>
	<textarea id="jsarea">
		document.getElementById("testDiv").innerHTML = "This text is modified by Javascript!";
	</textarea>
	
	</div>
	<div class="codeDiv" id="Resultdiv">
	<div id="Result">
		Result
	</div>
	<iframe id="iframeRes">
	</iframe>
	
	</div>
	<script>
		var window_ht = $(window).height();
		var topdiv_ht = $("#topdiv").height();
		var codeDiv_ht = window_ht - topdiv_ht;
		$(".codeDiv").height(codeDiv_ht+"px");
		$("li").click(function(){
			$(this).toggleClass("toggle");
			var actDiv = $(this).html();
			$("#"+actDiv+"div").toggle();	
			var currentDivs = $(".codeDiv").filter(function(){
				
				return ($(this).css("display")!="none");
			}).length;
			
			var window_width= 100/currentDivs;
			$(".codeDiv").width(window_width+"%"); 
			
		});	
		
		$("#runButton").click(function(){
			
			$("iframe").contents().find("html").html('<style>'+$("#cssarea").val()+'</style>'+$("#htmlarea").val());
			
			document.getElementById("iframeRes").contentWindow.eval($("#jsarea").val());
		});
		
		
		
		
		
	</script>
</body>

</html>